<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <!--Poster-->
    <ImageView
        android:id="@+id/imgPoster"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_300mdp"
        android:scaleType="centerCrop"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@tools:sample/backgrounds/scenic" />
    <!--Shadow-->
    <View
        android:id="@+id/shadowImg"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_150mdp"
        android:background="@drawable/shadow"
        app:layout_constraintBottom_toBottomOf="@id/imgPoster" />
    <!--Name-->
    <TextView
        android:id="@+id/txtMovie"
        style="@style/TextViewLight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_16mdp"
        android:layout_marginBottom="@dimen/_8mdp"
        android:ellipsize="end"
        android:fontFamily="sans-serif-medium"
        android:gravity="start"
        android:maxLines="1"
        android:textColor="@color/philippineSilver"
        android:textSize="@dimen/_14font_mdp"
        app:layout_constraintBottom_toTopOf="@id/txtInfo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="@tools:sample/cities" />


    <!--Info-->
    <TextView
        android:id="@+id/txtInfo"
        style="@style/TextViewLight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_16mdp"
        android:layout_marginBottom="@dimen/_16mdp"
        android:gravity="start"
        android:textColor="@color/philippineSilver"
        android:textSize="@dimen/_12font_mdp"
        app:drawableStartCompat="@drawable/ic_round_star_24"
        app:drawableTint="@color/crayola"
        app:layout_constraintBottom_toBottomOf="@id/imgPoster"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="@tools:sample/cities" />

</androidx.constraintlayout.widget.ConstraintLayout>